EStimWPF/GamePageComponent/GamePage.xaml

<Page x:Class="EStimWPF.GamePageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStimWPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080"
      Title="GamePage">
    <Page.Resources>
        <local:ConvertidorMoneda x:Key="ConvertidorMoneda"/>
    </Page.Resources>

    <Grid Background="#304a61" Width="Auto">
        <Image Stretch="Fill" x:Name="portada" HorizontalAlignment="Left" Height="532" Margin="20,71,0,0" VerticalAlignment="Top" Width="1145"/>
        <ui:TextBlock TextAlignment="Center" FontSize="30" x:Name="titulo" Foreground="#dcdedf" Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Width="1145"/>
        <Border BorderBrush="Black" BorderThickness="3" Margin="1236,71,117,106">
            <Grid>
                <Image Stretch="Fill" x:Name="banner" Height="200" VerticalAlignment="Top" Margin="29,10,27,0" Width="500"/>
                <ui:TextBlock FontSize="20" x:Name="descripcion" Foreground="#dcdedf" Text="{Binding Descripcion}" Margin="0,235,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="213" Width="505"/>
                <ui:TextBlock FontSize="18" x:Name="fechaLanzamiento" Foreground="#dcdedf" Text="{Binding FechaLanzamiento, StringFormat={}Fecha de lanzamiento: {0}}" Margin="0,500,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="465"/>
                <ui:TextBlock FontSize="18" x:Name="desarrolladora" Foreground="#dcdedf" Text="{Binding Desarrolladora}" Margin="0,550,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="465"/>
                <ui:TextBlock FontSize="24" x:Name="precio" Foreground="#dcdedf" Text="{Binding Precio, Converter={StaticResource ConvertidorMoneda}}" Margin="0,600,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="465"/>
                <ui:Button Content="Añadir a la biblioteca" Margin="0,730,0,0" VerticalAlignment="Top" Height="86" Width="258" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>