EStimWPF/GamePageComponent/GamePage.xaml

<Page x:Class="EStimWPF.GamePageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStimWPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Page.Resources>
        <local:ConvertidorMoneda x:Key="ConvertidorMoneda"/>
    </Page.Resources>

    <Grid Background="#304a61">
        <Image x:Name="portada" HorizontalAlignment="Left" Height="228" Margin="20,71,0,0" VerticalAlignment="Top" Width="447"/>
        <Label x:Name="titulo" Foreground="#dcdedf" Content="{Binding Nombre}" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="380"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="3" Margin="443,109,0,0">
            <Grid>
                <Image x:Name="banner"  Height="112" VerticalAlignment="Top" Width="250" Margin="0,10,0,0"/>
                <Label x:Name="descripcion" Foreground="#dcdedf" Content="{Binding Descripcion}" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="249" Height="101"/>
                <Label x:Name="fechaLanzamiento" Foreground="#dcdedf" Content="{Binding FechaLanzamiento}" Margin="0,235,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="249"/>
                <Label x:Name="desarrolladora" Foreground="#dcdedf" Content="{Binding Desarrolladora}" Margin="0,275,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="249"/>
                <Label x:Name="precio" Foreground="#dcdedf" Content="{Binding Precio, Converter={StaticResource ConvertidorMoneda}}" Margin="0,320,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="249"/>
            </Grid>
        </Border>
    </Grid>
</Page>
