EStimWPF/resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="itemLoaded">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:0.8">
        </DoubleAnimation>
    </Storyboard>

    <Style x:Key="ItemAnimation" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="5 ,5, 5,5">
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource itemLoaded}">
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Storyboard x:Key="Focused">
        <DoubleAnimation
                        Storyboard.TargetName="shadow"
                        Storyboard.TargetProperty="BlurRadius"
                        From="0" To="5" Duration="0:0:0.2"
                    />
        <DoubleAnimation
                        Storyboard.TargetName="shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        From="0" To="5" Duration="0:0:0.2"
                    />
        <ThicknessAnimation
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="Margin"
                        From="0, 0, 0, 0" To="2, 2, 0, 0" Duration="0:0:0.2"
                    />
    </Storyboard>

    <Storyboard x:Key="NotFocused">
        <DoubleAnimation
                        Storyboard.TargetName="shadow"
                        Storyboard.TargetProperty="BlurRadius"
                        From="5" To="0" Duration="0:0:0.2"
                    />
        <DoubleAnimation
                        Storyboard.TargetName="shadow"
                        Storyboard.TargetProperty="ShadowDepth"
                        From="5" To="0" Duration="0:0:0.2"
                    />
        <ThicknessAnimation
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="Margin"
                        From="2, 2, 0, 0" To="0, 0, 0, 0" Duration="0:0:0.2"
                    />
    </Storyboard>

</ResourceDictionary>