EStimWPF/NavBarComponent/navBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EStimWPF.NavBarComponent"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="EStimWPF.NavBarComponent.navBar"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="750">
    <Grid>

        <ui:TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding link1}" VerticalAlignment="Center" Width="74" Height="15"/>
        <ui:TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="74" Height="15" Margin="74,0,0,0"/>
        <ui:TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="74" Height="15" Margin="148,0,0,0"/>
        <ui:TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="74" Height="15" Margin="222,0,0,0"/>
        <ui:TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="74" Height="15" Margin="296,0,0,0"/>
        <ui:TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="74" Height="15" Margin="370,0,0,0"/>
    </Grid>
</UserControl>
