EStimWPF/NavBarComponent/navBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="EStimWPF.NavBarComponent.navBar"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#505B7B"/>
            <Setter Property="Foreground" Value="#dcdedf"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="FF Din"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#68759D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Background="#505B7B">
        <Border Padding="2" Margin="500, 0, 0, 0" Width="150">
            <Button Content="{Binding Link1}"/>
        </Border>
        
        <Border Padding="2" Margin="0, 0, 0, 0" Width="150">
            <Button Content="{Binding Link2}"/>
        </Border>

        <Border Padding="2" Margin="0, 0, 0, 0" Width="150">
            <Button Content="{Binding Link3}"/>
        </Border>

        <Border Padding="2" Margin="0, 0, 0, 0" Width="150">
            <Button Content="{Binding Link4}"/>
        </Border>

        <Border Padding="2" Margin="0, 0, 0, 0" Width="150">
            <Button Content="{Binding Link5}"/>
        </Border>

        <Border Padding="2" Margin="0, 0, 0, 0" Width="150">
            <Button Content="{Binding Link6}"/>
        </Border>

    </StackPanel>
    
</UserControl>
