EStimWPF/MainPage.xaml

<Window
    x:Class="EStimWPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:eStimWpf="clr-namespace:EStimWPF"
    mc:Ignorable="d"
    Title="MainPage" Height="1080" Width="1920">
    
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value = "#304A61" />
        </Style>
    </Window.Resources>
    
    <ScrollViewer>
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Frame Grid.Row="0" Source="MenuSuperior/menuSuperior.xaml"></Frame>
            <Frame Grid.Row="1" Source="NavBarComponent/navBar.xaml" Margin="0, 10" ></Frame>
            <!--<Frame Grid.Row="2" Name="Catalogo" Source="CatalogoComponent/Catalogo.xaml" Visibility="Collapsed" Margin="0, 10" ></Frame>-->
            <Frame Grid.Row="3" Name="frame1" Source="DestacadosWindowComponent/Destacados.xaml" Margin="0, 30" HorizontalAlignment="Center"></Frame>
            <Frame Grid.Row="4" Name="frame2" Source="DestacadosWindowComponent/Destacados.xaml" Margin="0, 30" HorizontalAlignment="Center"></Frame>
            <Frame Grid.Row="5" Name="frame3" Source="DestacadosWindowComponent/Destacados.xaml" Margin="0, 30" HorizontalAlignment="Center"></Frame>
            <Frame Grid.Row="6" Name="frame4" Source="DestacadosWindowComponent/Destacados.xaml" Margin="0, 30" HorizontalAlignment="Center"></Frame>
        </Grid>
    </ScrollViewer>
</Window>