EStimWPF/MainPage.xaml

<Window
    x:Class="EStimWPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:eStimWpf="clr-namespace:EStimWPF"
    mc:Ignorable="d"
    Title="MainPage"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value = "#304A61" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Width="Auto" Name="destacados">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Name="menu" Source="MenuSuperior/menuSuperior.xaml" Visibility="Collapsed"></Frame>
            <Frame Grid.Row="1" Name="nav" Source="NavBarComponent/navBar.xaml" Margin="0, 10" Visibility="Collapsed" ></Frame>
            <Frame Grid.Row="2" Name="login" Source="auth/LoginPage.xaml"></Frame>
            <Frame Grid.Row="3" x:Name="perfil" Source="profile/PageComponent/ProfilePage.xaml" Visibility="Collapsed"></Frame>
            <Frame Grid.Row="4" Name="Catalogo" Source="CatalogoComponent/Catalogo.xaml" Visibility="Collapsed"></Frame>
            <Frame Grid.Row="5" Name="Biblioteca" Source="BibliotecaComponent/Biblioteca.xaml" Visibility="Collapsed"></Frame>
            <Frame Grid.Row="6" Name="frame1" Source="DestacadosWindowComponent/Destacados.xaml" Margin="0, 30" HorizontalAlignment="Center"></Frame>
            <Frame Grid.Row="7" Name="frame2" Source="DestacadosWindowComponent/Destacados.xaml" Margin="0, 30" HorizontalAlignment="Center"></Frame>
            <Frame Grid.Row="8" Name="frame3" Source="DestacadosWindowComponent/Destacados.xaml" Margin="0, 30" HorizontalAlignment="Center"></Frame>
            <Frame Grid.Row="9" Name="frame4" Source="DestacadosWindowComponent/Destacados.xaml" Margin="0, 30" HorizontalAlignment="Center"></Frame>
            <!--<Frame Grid.Row="2" Name="Catalogo" Source="CatalogoComponent/Catalogo.xaml" Visibility="Collapsed" Margin="0, 10" ></Frame>-->
        </Grid>
    </ScrollViewer>
</Window>