EStimWPF/BibliotecaComponent/Biblioteca.xaml

<Page x:Class="EStimWPF.BibliotecaComponent.Biblioteca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStimWPF.BibliotecaComponent"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Biblioteca"
      Background="#004556">
    <Grid Margin="30,5,0,0">
        <ItemsControl Name="listaJuegos">
            <ItemsControl.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource itemLoaded}">
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ItemsControl.Triggers>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding rows}" Columns="4" x:Name="grid"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Transparent" BorderThickness="2" Name="border">
                        <Border.Effect>
                            <DropShadowEffect x:Name="shadow" BlurRadius="0" ShadowDepth="0"/>
                        </Border.Effect>
                        <WrapPanel Name="wrapJuego"  Cursor="Hand" >
                            <WrapPanel.Triggers>
                                <EventTrigger RoutedEvent="WrapPanel.MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource Focused}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="WrapPanel.MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource NotFocused}"/>
                                </EventTrigger>
                            </WrapPanel.Triggers>
                            <Image Source="{Binding PortadaSource}"  Width ="130" Height="170" Stretch="Fill" Grid.Row="0">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Eliminar" Click="Eliminar">
                                        </MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
