EStimWPF/auth/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStimWPF.auth"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="EStimWPF.auth.LoginPageViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Button x:Name="btn_accept" Content="Aceptar" Click="LogIn" IsEnabled="False" Margin="464,376,60,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <ui:TextBox x:Name="txt_login" Cursor="ArrowCD" HorizontalContentAlignment="Center" Margin="464,190,72,0" TextWrapping="Wrap" PlaceholderText="Login" Text="" VerticalAlignment="Top"/>
        <ui:TextBox x:Name="txt_password" HorizontalContentAlignment="Center" Margin="464,248,72,0" TextWrapping="Wrap" PlaceholderText="Password" Text="" VerticalAlignment="Top"/>
        <Label FontFamily="Impact" Content="ESTIM" Background="Black" Foreground="White" BorderBrush="Aqua" FontSize="40px" HorizontalContentAlignment="Center" Margin="10,24,10,0" VerticalAlignment="Top"/>
        <Label Background="Black" Foreground="White" Content="Login" HorizontalContentAlignment="Center" FontSize="20px" Margin="464,102,60,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="policy_check" Content="¿Aceptas la política de privacidad de Estim?" Margin="464,319,60,0" VerticalAlignment="Top" Height="52" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
